.modelDiv {
  width: 100%;
  height: 100%;
  min-height: 650px;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  padding: 2rem 5rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.modelDiv::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  pointer-events: none;
  z-index: 0;
}

.modelDiv .modelSub {
  position: relative;
  z-index: 1;
}

.modelSub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.model {
  color: #fff;
  font-size: 12px;
}
.modelTitle {
  color: #fff;
  font-size: 35px;
}

.modelSpan {
  font-size: 20px;
  color: #fff;
}

.modelBtn {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 1.5rem;
  min-width: 250px;
  color: #fff;
  margin-top: 1rem;
  height: 55px;
}

.modelBtn:hover {
  border: 2px solid #fff;
}

@media (max-width: 991px) {
  .modelDiv {
    justify-content: center;
    align-items: flex-end;
  }
  .modelSub {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .modelTitle {
    font-size: 27px;
  }
  .modelSpan {
    font-size: 17px;
  }
  .modelDiv::before {
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}
