.cardBody {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cardsDetail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 400px;
}
.reservedTitle {
  color: #262626;
  font-size: 40px;
}
.iconCard {
  width: 100%;
  max-width: 45px;
}
.detailP {
  color: #262626;
  font-size: 25px;
  margin: 2rem 0;
}
.cardBtn {
  width: 100%;
  border: 1px solid black;
  height: 50px;
  min-width: 300px;
}

.cardBtn:hover {
  border: 2px solid black;
}

/* mobile */
@media screen and (max-width: 1670px) {
  .cardsDetail {
    min-width: 330px;
  }
}
@media screen and (max-width: 1400px) {
  .cardsDetail {
    min-width: unset;
  }
}
@media screen and (max-width: 1258px) {
  .cardBtn {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 490px) {
  .reservedTitle {
    font-size: 30px;
  }
}
/* mobile */
